// Cores
@colors: {
    primary: #182C61;
    secondary: #44bd32;
    secondary-hover: #4cd137;
    background: #f5f6fa;
    text-light: #fff;
};

// Fontes
@font-family: Roboto, sans-serif;

// Espaçamentos
@spacing: {
    small: 8px;
    medium: 16px;
    large: 24px;
    xlarge: 32px;
    xxlarge: 40px;
    section: 56px;
};

// Bordas
@border-radius: {
    small: 8px;
    medium: 16px;
};

// Layout
@layout: {
    container-max-width: 1024px;
    container-mobile-width: 80%;
};

// Breakpoints
@breakpoints: {
    tablet: 1023px;
    mobile: 767px;
};