header {
    background-color: @colors[primary];
    position: sticky;
    top: 0;
    left: 0;
    
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: @spacing[medium] 0;
    }
}

.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: @spacing[large];
        
        a {
            color: @colors[text-light];
            text-decoration: none;
        }
    }
}

.branding img {
    height: 70px;
}