.products-section h2 {
    text-align: center;
    margin-bottom: @spacing[large];
}

.products {
    margin-top: @spacing[xxlarge];
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
}

.product-item {
    background: @colors[text-light];
    padding: @spacing[medium];
    border-radius: @border-radius[medium];
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    
    img {
        width: 100%;
        border-radius: @border-radius[medium];
        margin-bottom: @spacing[medium];
    }
    
    h4 {
        margin-bottom: @spacing[small];
    }
    
    p {
        margin-bottom: @spacing[medium];
        color: darken(@colors[background], 60%);
    }
}

.product-button {
    display: block;
    background-color: @colors[secondary];
    color: @colors[text-light];
    text-align: center;
    padding: @spacing[small] 0;
    border-radius: @border-radius[small];
    text-decoration: none;
    transition: background-color 0.3s ease;

    &:hover {
        background-color: @colors[secondary-hover];
    }
}